import java.nio.charset.StandardCharsets

plugins {
    id 'io.github.goooler.shadow' version '8.1.8' apply false //Makes it available to subprojects
}

var author = 'Klyser8'
var apiVersion = 1.21
description = "Implementation parent module"

def crescentcore_version = "1.4.0a"
def jumpwarps_version = "1.2.0b"
def artifacts_version = "1.3.0"
def crystals_version = "1.1.0b"
def dropnames_version = "1.1.1"
def commandtomes_version = "1.0.0"

void addRepositories(Project project) {
    project.repositories {
        mavenCentral()
        maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
        maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
        maven { url = uri('https://repo.triumphteam.dev/snapshots/') }
        maven { url = uri('https://repo.maven.apache.org/maven2/') }
        maven { url = uri('https://crescentsun.it/reposilite/releases') }
        maven { url  = uri("https://maven.mrnavastar.rocks/releases") }
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'io.github.goooler.shadow'

    addRepositories(project)

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    project.version = [
            "crescent-core"            : crescentcore_version,
            "jumpwarps"                 : jumpwarps_version,
            "artifacts"                     : artifacts_version,
            "crystals"                      : crystals_version,
            "dropnames"                : dropnames_version,
            "command-tomes"      : commandtomes_version
    ].get(project.name)
    project.group = "it.crescentsun"
    project.description = project.description ?: "No description provided"

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    shadowJar {
        archiveClassifier.set("")
        relocate 'dev.triumphteam.cmd', 'it.crescentsun.cmd'
        exclude 'me/mrnavastar/**'
    }

    build {
        group = 'always-used'
        dependsOn(shadowJar)
    }
    copyJarToRemote {
        group = 'always-used'
    }

    dependencies {
        implementation libs.triumph.cmd
        compileOnly libs.paper.api

        testImplementation libs.junit
        testImplementation libs.mockbukkit
        if (project.name.equalsIgnoreCase("crescent-core")) {
            implementation libs.crescent.common
            implementation libs.crescentmsg
            implementation libs.crescent.core.api
        } else {
            compileOnly libs.crescent.common
            compileOnly libs.crescentmsg
            compileOnly libs.crescent.core.api
        }
    }

    afterEvaluate {
        project.tasks.processResources {
            filteringCharset = StandardCharsets.UTF_8.name()
            def props = [
                    "name"           : project.name,
                    "description" : project.description,
                    "version"        : project.version,
                    "apiVersion"   : apiVersion,
                    "author"          : author
            ]
            inputs.properties(props)
            filesMatching("plugin.yml") {
                expand(props)
            }
        }
    }
}

tasks.register("copyAllToRemote") {
    group = 'always-used'
    description = 'Copies all subprojects to the remote server - without flags.'
    dependsOn(subprojects.collect { it.tasks.named("copyJarToRemote") })
}