# CrescentSun2024

./: build.gradle  gradle.properties  settings.gradle
artifacts/: build.gradle
artifacts/src/main/java/it/crescentsun/artifacts/: Artifacts.java
artifacts/src/main/java/it/crescentsun/artifacts/api/: ArtifactFactory.java  ArtifactRecipe.java  ArtifactUtil.java
artifacts/src/main/java/it/crescentsun/artifacts/command/: ArtifactCommands.java
artifacts/src/main/java/it/crescentsun/artifacts/item/: Artifact.java  ArtifactFlag.java  AsyncArtifact.java
artifacts/src/main/java/it/crescentsun/artifacts/listener/: ArtifactListener.java  LootTableListener.java
artifacts/src/main/java/it/crescentsun/artifacts/recipe/: ArtifactRecipe.java  RecipeListener.java
artifacts/src/main/java/it/crescentsun/artifacts/registry/: ArtifactRecipeRegistry.java  ArtifactRegistry.java
artifacts/src/main/java/it/klynet/artifacts/: Artifacts.java
artifacts/src/main/java/it/klynet/artifacts/api/: ArtifactFactory.java  ArtifactRecipe.java  ArtifactUtil.java
artifacts/src/main/java/it/klynet/artifacts/command/: ArtifactCommands.java
artifacts/src/main/java/it/klynet/artifacts/item/: Artifact.java  ArtifactFlag.java  AsyncArtifact.java
artifacts/src/main/java/it/klynet/artifacts/listener/: ArtifactListener.java  LootTableListener.java
artifacts/src/main/java/it/klynet/artifacts/recipe/: ArtifactRecipe.java  RecipeListener.java
artifacts/src/main/java/it/klynet/artifacts/registry/: ArtifactRecipeRegistry.java  ArtifactRegistry.java
artifacts/src/main/resources/: plugin.yml
crescent-core/: build.gradle
crescent-core/src/main/java/it/crescentsun/crescentcore/: CrescentCore.java
crescent-core/src/main/java/it/crescentsun/crescentcore/api/: ArtifactsProvider.java  BungeeUtils.java  CommandSenderUtil.java  CrystalsProvider.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  PlayerUtils.java  PrematureAccessException.java  SoundEffect.java  VectorUtils.java
crescent-core/src/main/java/it/crescentsun/crescentcore/api/crystals/: CrystalSpawnAnimation.java
crescent-core/src/main/java/it/crescentsun/crescentcore/api/data/: DataEntry.java  DataType.java
crescent-core/src/main/java/it/crescentsun/crescentcore/api/registry/: ArtifactNamespaceKeys.java  (+3 more)
crescent-core/src/main/java/it/crescentsun/crescentcore/core/: BungeeConstants.java  ServerStatistics.java
crescent-core/src/main/java/it/crescentsun/crescentcore/plugindata/: DataType.java  PluginData.java  PluginDataRegistry.java
crescent-core/src/main/resources/: plugin.yml
crystals/: build.gradle
crystals/src/main/java/it/crescentsun/crystals/: ConfigProvider.java  CrystalListener.java  Crystals.java  CrystalsCommands.java  CrystalsData.java
crystals/src/main/java/it/crescentsun/crystals/artifact/: CrystalArtifact.java  CrystalixArtifact.java
crystals/src/main/java/it/crescentsun/crystals/crystalix/: CrystalixEntity.java  CrystalixManager.java  CrystalixTask.java
crystals/src/main/java/it/crescentsun/crystals/data/: CrystalsSettings.java  CrystalsStatistics.java
crystals/src/main/java/it/klynet/crystals/: ConfigProvider.java  CrystalListener.java  Crystals.java  CrystalsCommands.java
crystals/src/main/java/it/klynet/crystals/artifact/: CrystalArtifact.java  CrystalixArtifact.java
crystals/src/main/java/it/klynet/crystals/crystalix/: CrystalixEntity.java  CrystalixManager.java  CrystalixTask.java
crystals/src/main/resources/: config.yml  plugin.yml
dropnames/: build.gradle
dropnames/src/main/java/com/klynet/dropnames/: DropNames.java  DropNamesCommands.java  DropNamesConfig.java  ItemDropListener.java
dropnames/src/main/java/it/crescentsun/dropnames/: DropNames.java  DropNamesCommands.java  DropNamesConfig.java  ItemDropListener.java
dropnames/src/main/resources/: config.yml  plugin.yml  something.json
impl/: build.gradle
impl/artifacts/: build.gradle
impl/artifacts/src/main/resources/: plugin.yml
impl/command-tomes/: build.gradle
impl/crystals/src/main/java/it/crescentsun/crystals/: Crystals.java  CrystalsCommands.java
impl/dropnames/src/main/java/it/crescentsun/dropnames/: DropNames.java  DropNamesCommands.java  DropNamesConfig.java
klynet-core/: build.gradle
klynet-core/src/main/java/it/klynet/klynetcore/: KlyNetCore.java
klynet-core/src/main/java/it/klynet/klynetcore/api/: BungeeUtils.java  CommandSenderUtil.java  CrystalsProvider.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  PlayerUtils.java  SoundEffect.java  VectorUtils.java
klynet-core/src/main/java/it/klynet/klynetcore/plugindata/: DataType.java  PluginData.java  PluginDataRegistry.java
klynet-core/src/main/resources/: plugin.yml
paper/api/: build.gradle
paper/api/artifacts/: build.gradle
paper/api/crescent-common/: build.gradle
paper/api/lumenspawn/: build.gradle
paper/impl/: build.gradle
paper/impl/artifacts/: build.gradle
paper/impl/artifacts/src/main/resources/: plugin.yml
paper/impl/command-tomes/src/main/resources/: plugin.yml
paper/impl/crescent-core/: build.gradle
paper/impl/crescent-core/src/main/resources/: config.yml  plugin.yml
paper/impl/crescentcraft/: build.gradle
paper/impl/crescentcraft/src/main/resources/: plugin.yml
paper/impl/crystals/: build.gradle
paper/impl/crystals/src/main/resources/: plugin.yml
paper/impl/dropnames/: build.gradle
paper/impl/dropnames/src/main/resources/: plugin.yml
paper/impl/jumpwarps/: build.gradle
paper/impl/jumpwarps/src/main/resources/: plugin.yml
paper/impl/lumenspawn/: build.gradle
paper/impl/lumenspawn/src/main/resources/: plugin.yml
paper/impl/mob-madness/: build.gradle
paper/impl/mob-madness/src/main/resources/: plugin.yml
paper/impl/triumph-cmd/: build.gradle
paper/impl/triumph-cmd/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/channel-handler/: build.gradle
velocity/channel-handler/src/main/java/it/crescentsun/channelHandler/: ChannelHandler.java  ClientHandler.java
velocity/channel-handler/src/main/templates/it/crescentsun/channelHandler/: BuildConstants.java
(+260 files in other folders)
