# Global project properties
author=Klyser8
apiVersion=1.21

# Paper implementation versions
crescentcore_version=1.0.33
jumpwarps_version=1.2.3
artifacts_version=1.3.2
crystals_version=1.1.2
dropnames_version=1.1.3
commandtomes_version=1.0.2

# Velocity implementation versions
crescentnexus_version=1.0.1

# Paper API versions
crescentcore_api_version=2.0.2
crescent_common_version=1.0.6
artifacts_api_version=1.0.19
crystals_api_version=1.0.4