# Global project properties
author=Klyser8
apiVersion=1.21

# Paper implementation versions
crescentcore_version=1.0.34
jumpwarps_version=1.2.4
artifacts_version=1.3.3
crystals_version=1.1.3
dropnames_version=1.1.4
commandtomes_version=1.0.3

# Velocity implementation versions
channelhandler_version=1.0.1

# Paper API versions
crescentcore_api_version=2.0.3
crescent_common_version=1.0.3
artifacts_api_version=1.0.20
crystals_api_version=1.0.5