# Global project properties
author=Klyser8
apiVersion=1.21

# Paper implementation versions
crescentcore_version=1.0.34b
jumpwarps_version=1.2.4a
artifacts_version=1.3.3
crystals_version=1.1.4
dropnames_version=1.1.4
commandtomes_version=1.0.3
triumphcmd_version=1.0.1

# Velocity implementation versions
channelhandler_version=1.0.1

# Paper API versions
crescentcore_api_version=2.0.5a
crescent_common_version=1.0.6
artifacts_api_version=1.0.21
crystals_api_version=1.0.8