# Global project properties
author=Klyser8
apiVersion=1.21

# Paper implementation versions
crescentcore_version=1.0.35
jumpwarps_version=1.2.5
artifacts_version=1.3.4
crystals_version=1.1.5
dropnames_version=1.1.5
lumenspawn_version=1.0.0
commandtomes_version=1.0.4
triumphcmd_version=1.0.2
crescentcraft_version=1.0.0

# Velocity implementation versions
channelhandler_version=1.0.1

# Paper API versions
crescentcore_api_version=2.0.6
crescent_common_version=1.0.6
artifacts_api_version=1.0.22
crystals_api_version=1.0.10
lumenspawn_api_version=1.0.0