pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/libs.version.toml"))
        }
        plugins {
            from(files("gradle/libs.version.toml"))
        }
        versions {
            from(files("gradle/libs.version.toml"))
        }
    }
}

rootProject.name = 'CrescentSun'
include 'impl:crescent-core'
include 'impl:jumpwarps'
include 'impl:artifacts'
include 'impl:command-tomes'
include 'impl:crystals'
include 'impl:dropnames'

include 'api:crescent-core'
include 'api:crescent-common'
include 'api:artifacts'
include 'api:crystals'
findProject(':api:crystals')?.name = 'crystals'

