pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/libs.version.toml"))
        }
        plugins {
            from(files("gradle/libs.version.toml"))
        }
        versions {
            from(files("gradle/libs.version.toml"))
        }
    }
}

// Root
rootProject.name = 'CrescentSun'
include 'paper'

// Implementations
include 'paper:impl'
findProject(':paper:impl')?.name = 'impl'
include("paper:impl:crescent-core")
findProject(":impl:crescent-core")?.name = "crescent-core-impl"

include 'paper:impl:crescent-core'
include 'paper:impl:jumpwarps'
include 'paper:impl:artifacts'
include 'paper:impl:command-tomes'
include 'paper:impl:crystals'
include 'paper:impl:dropnames'
include 'paper:impl:mob-madness'
include 'paper:impl:triumph-cmd'


// APIs
include 'paper:api'
findProject(':paper:api')?.name = 'api'
include("paper:api:crescent-core")
findProject(":api:crescent-core")?.name = "crescent-core-api"

include 'paper:api:crescent-core'
include 'paper:api:crescent-common'
include 'paper:api:artifacts'
include 'paper:api:crystals'
findProject('paper:api:crystals')?.name = 'crystals'

// Velocity
include 'velocity'
include 'velocity:channel-handler'

