description = 'Currency plugin for Crescent Sun Network'

dependencies {
    implementation libs.crystals.api
    compileOnly libs.artifacts.api
    compileOnly libs.crescent.common
    compileOnly libs.crescentmsg
    compileOnly libs.crescent.core.api
}

shadowJar {
    archiveBaseName.set("crystals")
    archiveClassifier.set("")  // no -all suffix
}